\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{intelSys}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Reference Guide}{43}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}HAL9000}{43}{section.a.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Startup}{43}{subsection.a.A.1.1}}
\newlabel{sect:OsStart}{{A.1.1}{43}{Startup}{subsection.a.A.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assembly code}{43}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{C code}{43}{section*.16}}
\citation{intelSys}
\@writefile{toc}{\contentsline {subsubsection}{AP initialization}{45}{section*.17}}
\newlabel{sect:ApInit}{{A.1.1}{45}{AP initialization}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Multi-core vs Single-core}{46}{subsection.a.A.1.2}}
\newlabel{sect:MultiCore}{{A.1.2}{46}{Multi-core vs Single-core}{subsection.a.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Why 64-bit?}{46}{subsection.a.A.1.3}}
\newlabel{sect:Why64}{{A.1.3}{46}{Why 64-bit?}{subsection.a.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Interrupt Handling}{47}{subsection.a.A.1.4}}
\newlabel{sect:InterruptHandling}{{A.1.4}{47}{Interrupt Handling}{subsection.a.A.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interrupt Infrastructure}{48}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Interrupt Handling}{49}{section*.19}}
\newlabel{sect:IntInterrupt}{{A.1.4}{49}{Internal Interrupt Handling}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{External Interrupt Handling}{49}{section*.20}}
\newlabel{sect:ExtInterrupt}{{A.1.4}{49}{External Interrupt Handling}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Threads}{50}{section.a.A.2}}
\newlabel{sect:Threads}{{A.2}{50}{Threads}{section.a.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Thread Structure}{50}{subsection.a.A.2.1}}
\newlabel{lst:ThreadStruct}{{A.1}{50}{Thread structure}{lstlisting.a.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Thread structure}{50}{lstlisting.a.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Thread Functions}{52}{subsection.a.A.2.2}}
\newlabel{lst:ThPublicFuncs}{{A.2}{52}{Thread Public Interface}{lstlisting.a.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Thread Public Interface}{52}{lstlisting.a.A.2}}
\newlabel{lst:ThPrivateFuncs}{{A.3}{54}{Thread Private Interface}{lstlisting.a.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Thread Private Interface}{54}{lstlisting.a.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Thread States}{57}{subsection.a.A.2.3}}
\newlabel{sect:ThreadStates}{{A.2.3}{57}{Thread States}{subsection.a.A.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Thread States}}{58}{figure.a.A.1}}
\newlabel{fig:ThreadStates}{{A.1}{58}{Thread States}{figure.a.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Thread Switching}{59}{subsection.a.A.2.4}}
\newlabel{sect:ThreadSwitch}{{A.2.4}{59}{Thread Switching}{subsection.a.A.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Thread Initialization}{59}{subsection.a.A.2.5}}
\newlabel{sect:ThreadInit}{{A.2.5}{59}{Thread Initialization}{subsection.a.A.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{User-mode Threads}{60}{section*.21}}
\newlabel{sect:UserThreads}{{A.2.5}{60}{User-mode Threads}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Interprocessor Communication}{60}{section.a.A.3}}
\newlabel{sect:IntCpuComm}{{A.3}{60}{Interprocessor Communication}{section.a.A.3}{}}
\newlabel{lst:SmpIpi}{{A.4}{60}{IPI functions}{lstlisting.a.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}IPI functions}{60}{lstlisting.a.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Parameter overview}{61}{subsection.a.A.3.1}}
\newlabel{sect:SmpIpiParam}{{A.3.1}{61}{Parameter overview}{subsection.a.A.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Usage Examples}{62}{subsection.a.A.3.2}}
\newlabel{sect:SmpIpiExamples}{{A.3.2}{62}{Usage Examples}{subsection.a.A.3.2}{}}
\newlabel{lst:IpiExclSelfNoInfo}{{A.5}{62}{All the CPUs except the current one - no information passing}{lstlisting.a.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}All the CPUs except the current one - no information passing}{62}{lstlisting.a.A.5}}
\newlabel{lst:IpiExclSelfWithInfo}{{A.6}{63}{All the CPUs except the current one - passing information}{lstlisting.a.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}All the CPUs except the current one - passing information}{63}{lstlisting.a.A.6}}
\newlabel{lst:IpiSendToCPU}{{A.7}{64}{Specific target CPU}{lstlisting.a.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Specific target CPU}{64}{lstlisting.a.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Processes}{65}{section.a.A.4}}
\newlabel{sect:Processes}{{A.4}{65}{Processes}{section.a.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Process Structure}{65}{subsection.a.A.4.1}}
\newlabel{lst:ProcessStruct}{{A.8}{65}{Process Structure}{lstlisting.a.A.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Process Structure}{65}{lstlisting.a.A.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Process functions}{66}{subsection.a.A.4.2}}
\newlabel{lst:ProcPublic}{{A.9}{66}{Process Public Interface}{lstlisting.a.A.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}Process Public Interface}{66}{lstlisting.a.A.9}}
\newlabel{lst:ProcPrivate}{{A.10}{68}{Process Private Interface}{lstlisting.a.A.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}Process Private Interface}{68}{lstlisting.a.A.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Program Startup}{70}{subsection.a.A.4.3}}
\newlabel{sect:ProgramStart}{{A.4.3}{70}{Program Startup}{subsection.a.A.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Synchronization}{71}{section.a.A.5}}
\newlabel{sect:Synch}{{A.5}{71}{Synchronization}{section.a.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Initial User Stack}}{72}{figure.a.A.2}}
\newlabel{fig:UserStackInit}{{A.2}{72}{Initial User Stack}{figure.a.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Primitive}{73}{subsection.a.A.5.1}}
\newlabel{sect:PrimSynch}{{A.5.1}{73}{Primitive}{subsection.a.A.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Locks}{73}{section*.22}}
\newlabel{lst:Spinlock}{{A.11}{73}{Spinlock Interface}{lstlisting.a.A.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}Spinlock Interface}{73}{lstlisting.a.A.11}}
\@writefile{toc}{\contentsline {subsubsection}{Event}{74}{section*.23}}
\newlabel{lst:Event}{{A.12}{75}{Event Interface}{lstlisting.a.A.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}Event Interface}{75}{lstlisting.a.A.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Executive}{76}{subsection.a.A.5.2}}
\newlabel{sect:ExSynch}{{A.5.2}{76}{Executive}{subsection.a.A.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mutex}{76}{section*.24}}
\newlabel{sect:Mutex}{{A.5.2}{76}{Mutex}{section*.24}{}}
\newlabel{lst:MutexFunc}{{A.13}{76}{Mutex Functions}{lstlisting.a.A.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.13}Mutex Functions}{76}{lstlisting.a.A.13}}
\@writefile{toc}{\contentsline {subsubsection}{Executive Event}{77}{section*.25}}
\newlabel{sect:ExEvent}{{A.5.2}{77}{Executive Event}{section*.25}{}}
\newlabel{lst:ExEventFunc}{{A.14}{77}{Executive Event Functions}{lstlisting.a.A.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.14}Executive Event Functions}{77}{lstlisting.a.A.14}}
\@writefile{toc}{\contentsline {subsubsection}{Executive Timer}{78}{section*.26}}
\newlabel{sect:ExTimer}{{A.5.2}{78}{Executive Timer}{section*.26}{}}
\newlabel{lst:TimerFunc}{{A.15}{78}{Timer functions}{lstlisting.a.A.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.15}Timer functions}{78}{lstlisting.a.A.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Interlocked Operations}{79}{subsection.a.A.5.3}}
\citation{intelSys}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Disabling Interrupts}{80}{subsection.a.A.5.4}}
\newlabel{sect:DisablingInt}{{A.5.4}{80}{Disabling Interrupts}{subsection.a.A.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Memory Management}{80}{section.a.A.6}}
\newlabel{sect:MemManagement}{{A.6}{80}{Memory Management}{section.a.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Physical Memory Management}{81}{subsection.a.A.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Virtual Memory Management}{81}{subsection.a.A.6.2}}
\newlabel{sect:VMM}{{A.6.2}{81}{Virtual Memory Management}{subsection.a.A.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lazy Mapping}{82}{section*.27}}
\newlabel{sect:LazyMapping}{{A.6.2}{82}{Lazy Mapping}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Heap Management}{83}{subsection.a.A.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.4}Memory Management Unit}{83}{subsection.a.A.6.4}}
\newlabel{sect:MMU}{{A.6.4}{83}{Memory Management Unit}{subsection.a.A.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interface}{83}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.5}Page-fault handling}{84}{subsection.a.A.6.5}}
\newlabel{sect:PfHandling}{{A.6.5}{84}{Page-fault handling}{subsection.a.A.6.5}{}}
\citation{intelSys}
\citation{intelSys}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Virtual Addresses}{85}{section.a.A.7}}
\newlabel{sect:VirtAddr}{{A.7}{85}{Virtual Addresses}{section.a.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Linear-Address Translation - \cite  {intelSys}}}{86}{figure.a.A.3}}
\newlabel{fig:VaToPa}{{A.3}{86}{Linear-Address Translation - \cite {intelSys}}{figure.a.A.3}{}}
\citation{intelSys}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Paging Tables}{87}{section.a.A.8}}
\newlabel{sect:PageTables}{{A.8}{87}{Paging Tables}{section.a.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Creation, Destruction and Activation}{87}{subsection.a.A.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}Inspection and Updates}{88}{subsection.a.A.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.3}Accessed and Dirty Bits}{88}{subsection.a.A.8.3}}
\newlabel{sect:ADBits}{{A.8.3}{88}{Accessed and Dirty Bits}{subsection.a.A.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}List Structures}{89}{section.a.A.9}}
\newlabel{sect:Lists}{{A.9}{89}{List Structures}{section.a.A.9}{}}
\newlabel{lst:ListExample}{{A.16}{90}{List Usage Example}{lstlisting.a.A.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.16}List Usage Example}{90}{lstlisting.a.A.16}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Hash Table}{90}{section.a.A.10}}
\newlabel{lst:HashInitEg}{{A.17}{91}{Hash Initialization Example}{lstlisting.a.A.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.17}Hash Initialization Example}{91}{lstlisting.a.A.17}}
\newlabel{lst:HashUsageEg}{{A.18}{92}{Hash Usage Example}{lstlisting.a.A.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.18}Hash Usage Example}{92}{lstlisting.a.A.18}}
\newlabel{lst:HashDestEg}{{A.19}{93}{Hash Destruction Example}{lstlisting.a.A.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.19}Hash Destruction Example}{93}{lstlisting.a.A.19}}
\citation{intelPch}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Hardware Timers}{94}{section.a.A.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.1}PIT Timer}{94}{subsection.a.A.11.1}}
\citation{intelPch}
\citation{intelSys}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.2}RTC Timer}{95}{subsection.a.A.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.3}LAPIC Timer}{95}{subsection.a.A.11.3}}
\newlabel{lst:LapicTimer}{{A.20}{95}{LAPIC Timer}{lstlisting.a.A.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.20}LAPIC Timer}{95}{lstlisting.a.A.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Debugging}{97}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Debugging}{{B}{97}{Debugging}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Signaling function failure}{97}{section.a.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Interpreting STATUS values}{98}{subsection.a.B.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Logging}{99}{section.a.B.2}}
\newlabel{lst:LoggingInit}{{B.1}{100}{Logging Init}{lstlisting.a.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Logging Init}{100}{lstlisting.a.B.1}}
\newlabel{lst:LoggingChange}{{B.2}{100}{Logging Change}{lstlisting.a.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Logging Change}{100}{lstlisting.a.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Asserts}{101}{section.a.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Dissassembly}{101}{section.a.B.4}}
\citation{ida}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces IDA disassembly near RIP}}{105}{figure.a.B.1}}
\newlabel{fig:IdaFault}{{B.1}{105}{IDA disassembly near RIP}{figure.a.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \textit  {ProcessGetName()} References}}{106}{figure.a.B.2}}
\newlabel{fig:IdaRefs}{{B.2}{106}{\func {ProcessGetName} References}{figure.a.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Halt debugging}{106}{section.a.B.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Development Tools}{109}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Setting Up the Environment for HAL9000 }{109}{section.a.C.1}}
\newlabel{sect:SetupBuild}{{C.1}{109}{Setting Up the Environment for \projectname }{section.a.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Automatic Configuration}{110}{subsection.a.C.1.1}}
\newlabel{sect:AutoConf}{{C.1.1}{110}{Automatic Configuration}{subsection.a.C.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Folder structure for HAL9000\_install.pl}}{111}{figure.a.C.1}}
\newlabel{fig:AutoFolder}{{C.1}{111}{Folder structure for HAL9000\_install.pl}{figure.a.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Folder structure for HAL9000\_install.pl}}{111}{figure.a.C.2}}
\newlabel{fig:AutoFolderTC}{{C.2}{111}{Folder structure for HAL9000\_install.pl}{figure.a.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Virtual Network Creation}{111}{subsection.a.C.1.2}}
\newlabel{sect:VirtNetwork}{{C.1.2}{111}{Virtual Network Creation}{subsection.a.C.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Edit -> Virtual Network Editor}}{112}{figure.a.C.3}}
\newlabel{fig:VMwareMenu}{{C.3}{112}{Edit -> Virtual Network Editor}{figure.a.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}System Architecture}{112}{subsection.a.C.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Add new network}}{113}{figure.a.C.4}}
\newlabel{fig:VmWareAddNetwork}{{C.4}{113}{Add new network}{figure.a.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces VMnet1 Configuration}}{114}{figure.a.C.5}}
\newlabel{fig:VmWareVirtNetConf}{{C.5}{114}{VMnet1 Configuration}{figure.a.C.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces System Architecture}}{115}{figure.a.C.6}}
\newlabel{fig:SystemArch}{{C.6}{115}{System Architecture}{figure.a.C.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Troubleshooting}{115}{subsection.a.C.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{HAL9000 VM not receiving an IP}{115}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces DHCP fail}}{116}{figure.a.C.7}}
\newlabel{fig:DHCPFail}{{C.7}{116}{DHCP fail}{figure.a.C.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces TFTP fail}}{116}{figure.a.C.8}}
\newlabel{fig:TFTPFail}{{C.8}{116}{TFTP fail}{figure.a.C.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{HAL9000 VM TFTP open timeout}{116}{section*.30}}
\citation{visualAssist}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces File not found}}{117}{figure.a.C.9}}
\newlabel{fig:BootFileNotFound}{{C.9}{117}{File not found}{figure.a.C.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{HAL9000 VM boot file not found}{117}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Visual Studio}{117}{section.a.C.2}}
\newlabel{sect:VisualStudio}{{C.2}{117}{Visual Studio}{section.a.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Keyboard Shortcuts}{118}{subsection.a.C.2.1}}
\newlabel{sect:KeyboardShortcuts}{{C.2.1}{118}{Keyboard Shortcuts}{subsection.a.C.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces HAL9000 Solution}}{119}{figure.a.C.10}}
\newlabel{fig:VSSolution}{{C.10}{119}{\projectname Solution}{figure.a.C.10}{}}
\citation{tortoiseHg}
\citation{bitbucket}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Hg}{120}{section.a.C.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Coding Style}{121}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Functional rules}{121}{section.a.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Non-functional Rules}{122}{section.a.D.2}}
\@setckpt{apendix}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{110}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
