\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vmware}
\citation{pintos}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.Appendix.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.Appendix.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Versus Pintos}{1}{section.Appendix.1.1}}
\citation{gnuMultiboot}
\citation{msdnSAL}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Overview}{2}{section.Appendix.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Root Directory}{2}{subsection.Appendix.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Project Root Directory}}{3}{figure.Appendix.1.1}}
\newlabel{fig:ProjectRoot}{{1.1}{3}{Project Root Directory}{figure.Appendix.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Source Tree Overview}{4}{subsection.Appendix.1.2.2}}
\newlabel{sect:SourceTree}{{1.2.2}{4}{Source Tree Overview}{subsection.Appendix.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Building HAL9000 }{6}{subsection.Appendix.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Running HAL9000 }{7}{subsection.Appendix.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Grading}{7}{section.Appendix.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Design}{7}{subsection.Appendix.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Design Document}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Testing}{9}{subsection.Appendix.1.3.2}}
\newlabel{sect:Testing}{{1.3.2}{9}{Testing}{subsection.Appendix.1.3.2}{}}
\citation{osdev}
\citation{osdever}
\citation{intelSys}
\citation{intelInstr}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Useful documents and links}{10}{section.Appendix.1.4}}
\@setckpt{ch1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
