\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{asoiaf}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project 1: Threads}{11}{chapter.Appendix.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{11}{section.Appendix.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Threading System Initialization}{11}{subsection.Appendix.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Synchronization}{12}{subsection.Appendix.2.1.2}}
\citation{git}
\citation{tortoiseHg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Development}{13}{subsection.Appendix.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assignment}{13}{section.Appendix.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Timer}{14}{subsection.Appendix.2.2.1}}
\newlabel{lst:TimerUsage}{{2.1}{14}{Timer Usage Example}{lstlisting.Appendix.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Timer Usage Example}{14}{lstlisting.Appendix.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Priority Scheduler}{15}{subsection.Appendix.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Priority Donation}{15}{subsection.Appendix.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Priority Inversion}}{16}{figure.Appendix.2.1}}
\newlabel{fig:PriorityInversion}{{2.1}{16}{Priority Inversion}{figure.Appendix.2.1}{}}
\newlabel{lst:PrioFunc}{{2.2}{16}{Thread priority functions}{lstlisting.Appendix.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Thread priority functions}{16}{lstlisting.Appendix.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}BONUS: Per-CPU ready lists}{17}{subsection.Appendix.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Source Files}{17}{section.Appendix.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}FAQ}{18}{section.Appendix.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Priority Scheduler}{18}{subsection.Appendix.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Priority Donation}{19}{subsection.Appendix.2.4.2}}
\@setckpt{ch2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{25}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{2}
\setcounter{section@level}{2}
}
