\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{intelInstr}
\citation{intelSys}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project 2: Userprog}{21}{chapter.Appendix.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{21}{section.Appendix.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Userprog Initialization}{21}{subsection.Appendix.3.1.1}}
\citation{msdnPE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Issuing system calls}{22}{subsection.Appendix.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Working with user applications}{22}{subsection.Appendix.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Copying an application to HAL9000 's filesystem}{22}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Loading an application}{23}{section*.4}}
\newlabel{sect:AppLoad}{{3.1.3}{23}{Loading an application}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual Memory Layout}{23}{section*.5}}
\newlabel{sect:VirtMemLayout}{{3.1.3}{23}{Virtual Memory Layout}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accessing user memory}{24}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Assignment}{25}{section.Appendix.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Argument Passing}{25}{subsection.Appendix.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}User memory access}{25}{subsection.Appendix.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}System calls}{25}{subsection.Appendix.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{File Paths}{26}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Handling user-mode exceptions}{27}{subsection.Appendix.3.2.4}}
\newlabel{sect:UserExceptions}{{3.2.4}{27}{Handling user-mode exceptions}{subsection.Appendix.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Source Files}{27}{section.Appendix.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}FAQ}{28}{section.Appendix.3.4}}
\@setckpt{ch3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{25}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
