\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project 3: Virtual Memory}{31}{chapter.Appendix.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{31}{section.Appendix.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Memory Terminology}{31}{subsection.Appendix.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pages}{32}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Frames}{32}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Page Tables}{33}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Swap Slots}{33}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Detailed paging}}{34}{figure.Appendix.4.1}}
\newlabel{fig:PageTranslation}{{4.1}{34}{Detailed paging}{figure.Appendix.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Memory Management Initialization}{35}{subsection.Appendix.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Resource Management Overview}{35}{subsection.Appendix.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Managing the Supplemental Page Table}{36}{section*.12}}
\newlabel{sect:MngSpTable}{{4.1.3}{36}{Managing the Supplemental Page Table}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Managing the Frame Table}{37}{section*.13}}
\newlabel{sect:MngFrameTable}{{4.1.3}{37}{Managing the Frame Table}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Managing the Swap Table}{37}{section*.14}}
\newlabel{sect:MngSwapTable}{{4.1.3}{37}{Managing the Swap Table}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Assignment}{38}{section.Appendix.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Per Process Quotas}{38}{subsection.Appendix.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}System calls}{38}{subsection.Appendix.4.2.2}}
\newlabel{lst:SharedMemory}{{4.1}{39}{Shared Memory}{lstlisting.Appendix.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Shared Memory}{39}{lstlisting.Appendix.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Swapping}{40}{subsection.Appendix.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Zero Pages}{40}{subsection.Appendix.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Stack Growth}{40}{subsection.Appendix.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Source Files}{41}{section.Appendix.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}FAQ}{41}{section.Appendix.4.4}}
\@setckpt{ch4}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{42}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
