This is BibTeX, Version 0.99dThe top-level auxiliary file: HAL9000.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: ch2.aux
A level-1 auxiliary file: ch3.aux
A level-1 auxiliary file: apendix.aux
The style file: IEEEtran.bst
Database file #1: HAL9000.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author and editor in intelSys
Warning--empty author and editor in intelInstr
Warning--missing publisher in asoiaf
Warning--empty author and editor in intelPch

Done.
(There were 4 warnings)
