\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2001aspaceOdyssey}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{apendix.aux}
\bibstyle{IEEEtran}
\bibdata{HAL9000}
\bibcite{2001aspaceOdyssey}{1}
\bibcite{vmware}{2}
\bibcite{pintos}{3}
\bibcite{gnuMultiboot}{4}
\bibcite{msdnSAL}{5}
\bibcite{osdev}{6}
\bibcite{osdever}{7}
\bibcite{intelSys}{8}
\bibcite{intelInstr}{9}
\bibcite{asoiaf}{10}
\bibcite{git}{11}
\bibcite{tortoiseHg}{12}
\bibcite{msdnPE}{13}
\bibcite{intelPch}{14}
\bibcite{ida}{15}
\bibcite{visualAssist}{16}
\bibcite{bitbucket}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{123}{chapter*.32}}
\newlabel{LastPage}{{}{124}{}{page.124}{}}
\xdef\lastpage@lastpage{124}
\xdef\lastpage@lastpageHy{124}
