% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{2001aspaceOdyssey}
``{2001: A space Odyssey},'' \url{http://www.imdb.com/title/tt0062622/}.

\bibitem{vmware}
``{VMWare},'' \url{http://www.vmware.com/}.

\bibitem{pintos}
\BIBentryALTinterwordspacing
B.~Pfaff, A.~Romano, and G.~Back, ``The pintos instructional operating system
  kernel,'' in \emph{Proceedings of the 40th ACM Technical Symposium on
  Computer Science Education}, ser. SIGCSE '09.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2009, pp. 453--457. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1508865.1509023}
\BIBentrySTDinterwordspacing

\bibitem{gnuMultiboot}
``{Multiboot Specification},''
  \url{http://www.gnu.org/software/grub/manual/multiboot/multiboot.html}.

\bibitem{msdnSAL}
``{Microsoft SAL},''
  \url{https://msdn.microsoft.com/en-us/library/ms235402.aspx}.

\bibitem{osdev}
``{OS Development},'' \url{http://wiki.osdev.org/Main_Page}.

\bibitem{osdever}
``{Bona fide os developer},'' \url{http://www.osdever.net/}.

\bibitem{intelSys}
\emph{Intel 64 and IA-32 Architectures Software Developer's Manual Volume 3
  (3A, 3B, 3C \& 3D): System Programming Guide}, 059th~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Intel, 2016.

\bibitem{intelInstr}
\emph{Intel 64 and IA-32 Architectures Software Developer's Manual Volume 2
  (2A, 2B, 2C \& 2D): Instruction Set Reference, A-Z}, 059th~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Intel, 2016.

\bibitem{asoiaf}
G.~R.~R. Martin, \emph{A Song of Ice and Fire series}, 1996 - present.

\bibitem{git}
``{Git},'' \url{https://git-scm.com/}.

\bibitem{tortoiseHg}
``{Tortoise Hg},'' \url{http://tortoisehg.bitbucket.org/}.

\bibitem{msdnPE}
``{Peering Inside the PE: A Tour of the Win32 Portable Executable File
  Format},'' \url{https://msdn.microsoft.com/en-us/library/ms809762.aspx}.

\bibitem{intelPch}
\emph{Intel 9 Series Chipset Family Platform Controller Hub (PCH)},
  330550th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Intel, June 2015.

\bibitem{ida}
``{Hex-Rays IDA},'' \url{https://www.hex-rays.com/products/ida/}.

\bibitem{visualAssist}
``{Visual Assist},'' \url{http://www.wholetomato.com/}.

\bibitem{bitbucket}
``{Bitbucket},'' \url{https://bitbucket.org/}.

\end{thebibliography}
