[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.92
masterDocument=
name=HAL9000
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:HAL9000.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX

[item:HAL9000.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:apendix.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:ch1.tex]
archive=true
encoding=
highlight=
mode=

[item:ch2.tex]
archive=true
encoding=
highlight=
mode=

[item:ch3.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:ch4.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:hal9000.kilepr]
archive=true
encoding=
highlight=
mode=
